<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuneIdle</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script>
        var on = false;
        var atk = 1;
        var atktemp = 1;
        var atkxp = 0;
        var atkxp_calc = 0;
        var str = 1;
        var strtemp = 1;
        var strxp = 0;
        var strxp_calc = 0;
        var items = [];
        var rune_scim_drop = false;
        var rune_defender_drop = false;
        var rune_claw_drop = false;
        var rune_hasta_drop = false;
        var main = null;
        var offhand = null;
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <div class="centered">
        <h1>RuneIdle</h1>   
        <div class="meter green nostripes" style="width:500px">
          <span style="width:100%" id="enemyhp"></span>
        </div>
        <p>Enemy HP</p>
        <br>
        <p>Attack Lvl: <span id="attack"></span></p>
        <div id='xp-bar' class="tooltip">
          <span class="tooltiptext">
            <p>Attack XP: <span id="attackxp"></span> (<span id="attackxp_diff"></span> XP left)</p>
          </span>
            <div id='xp-bar-fill'>
              <div id='xp-increase-fx'><div id='xp-increase-fx-flicker'><div class='xp-increase-glow1'></div><div class='xp-increase-glow2'></div><div class='xp-increase-glow3'></div></div><div class='xp-increase-glow2'></div></div>
            </div>
          </div>
        <p>Strength Lvl: <span id="strength"></span></p>
        <div id='xp-bar' class="tooltip">
          <span class="tooltiptext">
            <p>Strength XP: <span id="strengthxp"></span> (<span id="strengthxp_diff"></span> XP left)</p>
          </span>
            <div id='xp-bar-fill2'>
              <div id='xp-increase-fx2'><div id='xp-increase-fx-flicker2'><div class='xp-increase-glow1'></div><div class='xp-increase-glow2'></div><div class='xp-increase-glow3'></div></div><div class='xp-increase-glow2'></div></div>
            </div>
          </div>
          <br>
          <br>
        <button class="button" id="btn" style="font-size: 40px; text-align: center;">Attack!</button>
        <div class="chatbox" id="chatbox"></div>
        <div class="inventory" id="inventory"></div>
        <br>
        <br>

        <label class="switch">
            <input type="checkbox" id="attackstyle">
            <span class="slider round"></span>
        </label>
        <br>
        <div id="attackstyletext">Attack</div>
        
      </div>

    <script src="./script.js"></script>
    <script src="./attacking.js"></script>

</body>
</html>